# This is an example file. You should copy it to .env.local and replace the value with your actual Stash URL.
# Do not commit .env.local to your repository.

# Stash Server Configuration
STASH_URL=http://localhost:9999
STASH_API_KEY=your key

MARKER_STATUS_CONFIRMED=100001
MARKER_STATUS_REJECTED=100002
MARKER_SOURCE_MANUAL=100003
MARKER_AI_REVIEWED=100004

# Used for optional grouping of tags.
MARKER_GROUP_PARENT_ID=200001

# Used for optional PySceneDetect support.
MARKER_SOURCE_PYSCENEDETECT=300001
MARKER_SHOT_BOUNDARY=300002
MARKER_AI_TAGGED=300003
MARKER_PYSCENE_PROCESSED=300004